function Start() {
  return (
    <>
      <div className="start_section" id="start">
        <h1>Старт</h1>
        <p>
          Самая главная задача в начале игры - пройти 10 сюжетных Актов. Для
          новичка они выступают в роли обучения перед началом основной игры. Для
          неопытного игрока каждый акт занимает 1-1.5 часа, с опытом скорость их
          прохождения увеличается.
        </p>
        <p>
          Билд персонажа - это набор навыков и экипировки, при котором
          максимально раскрывается сила персонажа и обеспечивается его
          выживаемость.
        </p>
        <h2>1.1 Билд для актов</h2>
        <p>
          Самый легкий и приятный билд для прохождения актов - Ядовитая смесь.
          После прохождения актов придется сбросить некоторые скилы из дерева
          что бы переделать персонажа в другой билд, так как Ядовитая смесь
          актуальна только для актов
        </p>
        <p>
          Для получения очка сброса пассивных умений используйте Сфера
          раскаяния.{" "}
        </p>
        <p>
          Ссылка на подробное объяснение всех механик и нужных камней и
          предметов для Билда:
        </p>
        <p>
          <a
            href="https://www.youtube.com/watch?v=l7y3k9h8RJU&list=LL&index=7&t=790s&ab_channel=GIGARMT"
            target="_blank"
            rel="noopener noreferrer"
          >
            Билд Ядовитая Смесь для Актов
          </a>
        </p>
        <h2>1.2 Быстрое прохождение актов</h2>
        <p>
          Для быстрого прохождения актов существует дорожная карта, которая
          поможет пройти все акты быстрее и не пропустить важные задания. Если
          хотите прйоти акты быстро и не заблудиться, то настоятельно рекомендую
          четко следовать шагам из дорожной карты
        </p>
        <p>Ссылка на дорожную карту для Актов:</p>
        <p>
          {" "}
          <a
            href="https://guides.lootkeeper.com/poe/bystraya-prokachka-akty"
            target="_blank"
            rel="noopener noreferrer"
          >
            {" "}
            Дорожная карта для Актов
          </a>
        </p>
        <p>После прохождения актов у нас должны быть:</p>
        <ul>
          <li>
            Получены все очки пассивных умений за квесты(24). Проверить это
            можно написав в чат игры /passives
          </li>
          <li>Пройдены 3 лабиринта</li>
          <li>Персонаж 65-70 уровня</li>
        </ul>
        Если не получается пройти все лабиринты, то не переживайте, сможете
        пройти после усиления нового билда.
        <p>
          После завершения актов мы будем начинать переделываться в более
          серьезный билд.
        </p>
        <div className="vector"></div>
      </div>
    </>
  );
}

export default Start;
